<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creation of caluclator using HTML CSS AND JAVASCRIPT</title>
    <!-- <link rel="stylesheet" href="caluclatorstyle.css"> -->
    <style>
        .container{
    height:100vh;
    width:100%;
    background:#dfdfdf;
    display:flex;
    align-items: center;
    justify-content: center;
}
.clac{
    background:rgb(197, 197, 197);
    border-radius:10px;
    box-shadow: -15px -15px 20px #fff,8px 8px 30px #fff;
}
.container .clac input {
    height:40px;
    width:40px;
    border-radius:10px;
    cursor:pointer;
    margin:5px;
    border:none;
    box-shadow: 5px 5px 15px #fff,-2px -2px 5px #ffff;
}
.bt{
    background-color:red;
    size:20px;
    font-weight:bold;
    
}
form .txt{
    display:flex;
    justify-content: flex-end;
    margin:20px 0px;
    box-shadow:0;
}
form .txt input{
    text-align:right;
    flex:1;
    font-size:25px;
    box-shadow:none;
    outline:none;
    background:transparent;    
}
.mar marquee{
    font-size:20px;
    background:black;
    color:white;
    font-weight:bold;
}
    </style>
</head>
<body>
    <div class="mar">
        <marquee scrollamount="8">MATHEMATICAL____CALUCLATOR</marquee>
    </div>
    <div class="container">
        <div class="clac">
            <form>
                <div class="txt">
                    <input type="text" name="display">
                </div>
                <div class="btn">
                    <input type="button" value="AC" onclick="display.value = '' "class="re">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="." onclick="display.value += '.' ">
                    <input type="button" value="/" onclick="display.value += '/' "> 
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="*" onclick="display.value += '*' ">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="-" onclick="display.value += '-' ">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="+" onclick="display.value += '+' ">
                </div>
                <div>
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="(" onclick="display.value += '(' ">
                    <input type="button" value=")" onclick="display.value += ')' ">
                    <input type="button" value="=" onclick="display.value=eval(display.value)" class="bt">
                </div>
            </form>
        </div>
    </div> 
</body>
</html>